In [1]:
#Dataframe manipulation library
import pandas as pd
#Math functions, we'll only need the sqrt function so let's import only that
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Storing the movie information into a pandas dataframe
movies_df = pd.read_csv (r'C:\Users\eweng\Desktop\Viz Olympics 2.0\Netflix Data Tab_v2.csv')
#Storing the user information into a pandas dataframe
ratings_df = pd.read_csv (r'C:\Users\eweng\Desktop\Viz Olympics 2.0\NetflixViewingHistory_data_revised.csv')

In [3]:
movies_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,35,Movie,Love,Gaspar NoÃ©,"Karl Glusman, Klara Kristin, Aomi Muyock, Ugo ...","France, Belgium",8-Sep-17,2015,NR,135 min,"Cult Movies, Dramas, Independent Movies",A man in an unsatisfying marriage recalls the ...
1,40,Movie,Marc Maron: Too Real,Lynn Shelton,Marc Maron,United States,5-Sep-17,2017,TV-MA,70 min,Stand-Up Comedy,Battle-scarred stand-up comedian Marc Maron un...
2,41,Movie,Mo Gilligan: Momentum,Chris Howe,Mo Gilligan,United Kingdom,30-Sep-19,2019,TV-MA,64 min,Stand-Up Comedy,Comedian Mo Gilligan blends smooth moves and s...
3,103,Movie,Gerald's Game,Mike Flanagan,"Carla Gugino, Bruce Greenwood, Henry Thomas, C...",United States,29-Sep-17,2017,TV-MA,103 min,"Horror Movies, Thrillers","When her husband's sex game goes wrong, Jessie..."
4,13,TV Show,The Politician,NaN,"Ben Platt, Gwyneth Paltrow, Jessica Lange, Zoe...",United States,27-Sep-19,2019,TV-14,1 Season,"TV Comedies, TV Dramas, Teen TV Shows",Rich kid Payton has always known he's going to...

In [4]:
ratings_df.head()

             Title  Rating
0     Black Mirror       7
1  Jane The Virgin       4
2            Ozark       3
3          Charmed       5
4            After       4

In [5]:
#Only take necessary columns from the Netflixx data
moviesCleansed_df= movies_df[['show_id', 'title', 'listed_in']]
moviesCleansed_df.head()

   show_id                  title                                listed_in
0       35                   Love  Cult Movies, Dramas, Independent Movies
1       40   Marc Maron: Too Real                          Stand-Up Comedy
2       41  Mo Gilligan: Momentum                          Stand-Up Comedy
3      103          Gerald's Game                 Horror Movies, Thrillers
4       13         The Politician    TV Comedies, TV Dramas, Teen TV Shows

In [6]:
#Every genre is separated by a comma so we simply have to call the split function on ', '
moviesCleansed_df['listed_in'] = moviesCleansed_df.listed_in.str.split(', ')
moviesCleansed_df.head()

C:\Users\eweng\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   show_id                  title                                  listed_in
0       35                   Love  [Cult Movies, Dramas, Independent Movies]
1       40   Marc Maron: Too Real                          [Stand-Up Comedy]
2       41  Mo Gilligan: Momentum                          [Stand-Up Comedy]
3      103          Gerald's Game                 [Horror Movies, Thrillers]
4       13         The Politician    [TV Comedies, TV Dramas, Teen TV Shows]

In [7]:
#Copying the movie dataframe into a new one since we won't need to use the genre information in our first case.
moviesWithGenres_df = moviesCleansed_df.copy()

#For every row in the dataframe, iterate through the list of genres and place a 1 into the corresponding column
for index, row in moviesCleansed_df.iterrows():
    for genre in row['listed_in']:
        moviesWithGenres_df.at[index, genre] = 1
#Filling in the NaN values with 0 to show that a movie doesn't have that column's genre
moviesWithGenres_df = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

,show_id,title,listed_in,Cult Movies,Dramas,Independent Movies,Stand-Up Comedy,Horror Movies,Thrillers,TV Comedies,...,Classic Movies,Kids' TV,Anime Series,Sci-Fi & Fantasy,Reality TV,Romantic TV Shows,International Movies,LGBTQ Movies,Korean TV Shows,TV Thrillers
0,35,Love,"[Cult Movies, Dramas, Independent Movies]",1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,40,Marc Maron: Too Real,[Stand-Up Comedy],0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,41,Mo Gilligan: Momentum,[Stand-Up Comedy],0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,103,Gerald's Game,"[Horror Movies, Thrillers]",0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,13,The Politician,"[TV Comedies, TV Dramas, Teen TV Shows]",0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
#rename columns for joining the two tables together
ratings_df = ratings_df.rename(columns={'Title': 'title'})
ratings_df.head()

             title  Rating
0     Black Mirror       7
1  Jane The Virgin       4
2            Ozark       3
3          Charmed       5
4            After       4

In [9]:
#Filtering out the movies by title
inputId = movies_df[movies_df['title'].isin(ratings_df['title'].tolist())]
#Then merging it so we can get the show_id. It's implicitly merging it by title.
inputMovies = pd.merge(inputId, ratings_df)
inputMovies = inputMovies[['show_id', 'title', 'Rating']]
inputMovies.head(10)

   show_id                    title  Rating
0      132                 Security      10
1       64                Bodyguard       7
2        3            Sex Education      10
3        8             Black Mirror       7
4       37           Grey's Anatomy       2
5        7          Stranger Things      10
6       83  Orange Is the New Black       3
7       85        Grace and Frankie       9
8       39          Jane The Virgin       4
9        2                    Ozark       3

In [10]:
#Filtering out the movies from the input
userMovies = moviesWithGenres_df[moviesWithGenres_df['show_id'].isin(inputMovies['show_id'].tolist())]
userMovies.head()

,show_id,title,listed_in,Cult Movies,Dramas,Independent Movies,Stand-Up Comedy,Horror Movies,Thrillers,TV Comedies,...,Classic Movies,Kids' TV,Anime Series,Sci-Fi & Fantasy,Reality TV,Romantic TV Shows,International Movies,LGBTQ Movies,Korean TV Shows,TV Thrillers
42,132,Security,[Action & Adventure],0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,64,Bodyguard,"[British TV Shows, Crime TV Shows, Internation...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93,3,Sex Education,"[British TV Shows, International TV Shows, TV ...",0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111,8,Black Mirror,"[British TV Shows, International TV Shows, TV ...",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
112,37,Grey's Anatomy,"[Romantic TV Shows, TV Dramas]",0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [11]:
#Resetting the index to avoid future issues
userMovies = userMovies.reset_index(drop=True)
#Dropping unnecessary issues due to save memory and to avoid issues
userGenreTable = userMovies.drop('show_id', 1).drop('title', 1).drop('listed_in', 1)
userGenreTable.head()

,Cult Movies,Dramas,Independent Movies,Stand-Up Comedy,Horror Movies,Thrillers,TV Comedies,TV Dramas,Teen TV Shows,Action & Adventure,...,Classic Movies,Kids' TV,Anime Series,Sci-Fi & Fantasy,Reality TV,Romantic TV Shows,International Movies,LGBTQ Movies,Korean TV Shows,TV Thrillers
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [12]:
#Start learning the user preference
#Dot produt to get weights
userProfile = userGenreTable.transpose().dot(inputMovies['Rating'])
#The user profile
userProfile

Cult Movies                      0.0
Dramas                           0.0
Independent Movies               0.0
Stand-Up Comedy                  0.0
Horror Movies                    0.0
Thrillers                        0.0
TV Comedies                     29.0
TV Dramas                       39.0
Teen TV Shows                    0.0
Action & Adventure              10.0
Crime TV Shows                  21.0
TV Horror                       10.0
TV Mysteries                    21.0
British TV Shows                24.0
Docuseries                       0.0
Stand-Up Comedy & Talk Shows     0.0
International TV Shows          24.0
TV Action & Adventure            0.0
TV Sci-Fi & Fantasy             10.0
Romantic Movies                  0.0
Comedies                         0.0
Classic Movies                   0.0
Kids' TV                         0.0
Anime Series                     0.0
Sci-Fi & Fantasy                 0.0
Reality TV                       0.0
Romantic TV Shows                9.0
International Movies             0.0
LGBTQ Movies                     0.0
Korean TV Shows                  0.0
TV Thrillers                     3.0
dtype: float64

In [13]:
userProfile.to_csv(r'C:\Users\eweng\Desktop\Viz Olympics 2.0\Weighted_Preference.csv')

In [97]:
#Now let's get the genres of every movie in our original dataframe
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['show_id'])
#And drop the unnecessary information
genreTable = genreTable.drop('show_id', 1).drop('title', 1).drop('listed_in', 1)
genreTable.head()

,Cult Movies,Dramas,Independent Movies,Stand-Up Comedy,Horror Movies,Thrillers,TV Comedies,TV Dramas,Teen TV Shows,Action & Adventure,...,Classic Movies,Kids' TV,Anime Series,Sci-Fi & Fantasy,Reality TV,Romantic TV Shows,International Movies,LGBTQ Movies,Korean TV Shows,TV Thrillers
show_id,,,,,,,,,,,,,,,,,,,,,
35,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
103,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [98]:
#Multiply the genres by the weights and then take the weighted average
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

show_id
35     0.00
40     0.00
41     0.00
103    0.00
13     0.34
dtype: float64

In [99]:
#Sort our recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
#Just a peek at the values
recommendationTable_df.head()

show_id
91    0.460
70    0.445
56    0.445
8     0.435
68    0.405
dtype: float64

In [100]:
result_df = recommendationTable_df.head(50)
result_df.head(200)

show_id
91     0.460
70     0.445
56     0.445
8      0.435
68     0.405
9      0.405
101    0.405
57     0.405
84     0.405
96     0.390
3      0.385
34     0.385
36     0.385
35     0.385
39     0.385
97     0.350
89     0.350
25     0.350
86     0.350
31     0.345
60     0.345
60     0.345
64     0.345
93     0.340
102    0.340
18     0.340
14     0.340
98     0.340
21     0.340
13     0.340
83     0.340
95     0.340
85     0.340
2      0.315
100    0.315
28     0.310
66     0.300
20     0.300
61     0.300
33     0.285
74     0.285
80     0.285
16     0.245
90     0.245
37     0.240
30     0.240
32     0.240
65     0.225
58     0.225
62     0.225
dtype: float64

In [101]:
#Create csv output file
result_df.to_csv(r'C:\Users\eweng\Desktop\Viz Olympics 2.0\Netflix_result.csv')

In [102]:
#The final recommendation table
rec_df = movies_df.loc[movies_df['show_id'].isin(recommendationTable_df.head(35).keys())]
rec_sorted = rec_df.sort_values

In [103]:
#Create csv output file
rec_df.to_csv(r'C:\Users\eweng\Desktop\Viz Olympics 2.0\NetflixViewingHistory_data_result.csv', index = False)